spring.application.name=BankingOperationsService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

bankingOperationsService.jwt.SECRET_ACCESS_KEY=163A0DB01EDD023C058223FF855B90985E7C8F0B88D0E48D3142913AFFB5928E
bankingOperationsService.jwt.SECRET_REFRESH_KEY=163A0DB01EDD023C058223FF855B90985E7C8F0B88D0E48D3142913AFFB5974B
bankingOperationsService.jwt.ACCESS_EXPIRATION_MS=60000
bankingOperationsService.jwt.REFRESH_EXPIRATION_MS=86400000